
/**
 * db setting
 * ensure db [chmod] permissions
 * use the method in shell to create a user for a db;
 * do not create a super user for all db;
 * just for current db and limit permissions
 * @author: 王利华
 * @time: 2015-5-7
 * @email:lh_wang@ctrip.com
 */


### start server
once: $sudo mongod --dbpath data/db/

again: $sudo mongod --auth  --dbpath data/db/



### for example 
$show dbs;

$use guid;

$db.createUser(
    {
      user: "reportsUser",
      pwd: "12345678",
      roles: [
         { role: "read", db: "reporting" },
         { role: "read", db: "products" },
         { role: "read", db: "sales" },
         { role: "readWrite", db: "accounts" }
      ]
    }
)

### for local db
db.createUser({user: 'guid', 'pwd': 'guid', roles: [{role: 'readWrite', db: 'guid'}]});


### db.auth
$db.auth(useraname, pwd);

###close server
$db.shutdownServer()
