


### start server
once: $sudo mongod --dbpath data/db/

again: $sudo mongod --auth  --dbpath data/db/



### for example 
$show dbs;

$use guid;

$db.createUser(
    {
      user: "reportsUser",
      pwd: "12345678",
      roles: [
         { role: "read", db: "reporting" },
         { role: "read", db: "products" },
         { role: "read", db: "sales" },
         { role: "readWrite", db: "accounts" }
      ]
    }
)

### for local db
db.createUser({user: 'guid', 'pwd': 'guid', roles: [{role: 'readWrite', db: 'guid'}]});


### db.auth
$db.auth(useraname, pwd);

###close server
$db.shutdownServer()
